<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quiz\QuizUpdatedScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz\QuizUpdatedScript.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\Quiz\QuizListScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Other\GameManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>